**free
dcl-pr getAdresseParTexte pointer;
    pRecherche Pointer Value Options(*string:*nopass);
    pLimit Int(5) Const options(*nopass);
    pAutoComplete Char(1) Const options(*nopass);
    pLat varchar(9) Const options(*nopass);
    pLon varchar(10) Const options(*nopass);
    pType varChar(64) const options(*nopass);
    pPostCode varchar(5) const options(*nopass);
end-pr;


dcl-pr addressCount int(10);
    pString pointer;
end-pr;

dcl-pr addressStringAt varchar(1024);
    pObject pointer;
    pProperty pointer Value options(*String:*Nopass);
end-pr;

dcl-pr addressNumtAt in(5);
    pObject pointer;
    pProperty pointer Value options(*String:*Nopass);
end-pr;

dcl-pr addressClose;
    pJson pointer;
end-pr;
